server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;


    location / {
        add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:5501' always;
	try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000;
    }

    location /watch/0/ace {
        proxy_pass http://127.0.0.1:8050/ace;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host localhost:80/watch/0;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP 127.0.0.1;
        proxy_set_header X-Forwarded-For 127.0.0.1;
    }

    location /watch/1/ace {
        proxy_pass http://127.0.0.1:8051/ace;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host localhost:80/watch/1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP 127.0.0.1;
        proxy_set_header X-Forwarded-For 127.0.0.1;
    }

    location /watch/2/ace {
        proxy_pass http://127.0.0.1:8052/ace;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host localhost:80/watch/2;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP 127.0.0.1;
        proxy_set_header X-Forwarded-For 127.0.0.1;
    }

}